# ApiTest

./: ReadMe  pom.xml  testng.xml
src/test/java/com/example/api/: ApiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.example.api.ApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
